<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhcampus.sunsetcats.fhcampusprog1sunsetcats.ImmoDetailController">
   <left>
      <VBox prefWidth="300" spacing="15" style="-fx-background-color: #F4F4F4; -fx-padding: 10; -fx-border-color: #CCCCCC; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-radius: 10;">
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
         <children>
            <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Details" />
            <Label fx:id="labelType" text="Type">
               <graphic>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #555;" text="Art:" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="labelImmoType" text="Selected Type">
               <graphic>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #555;" text="Immobilientyp:" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="labelLocation" text="Location">
               <graphic>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #555;" text="Standort:" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="labelPrice" text="Price">
               <graphic>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #555;" text="Preis (in €):" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelNumberOfRooms" text="Number of rooms">
               <graphic>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #555;" text="Zimmer:" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="labelEstateSize" text="Estate size">
               <graphic>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #555;" text="Fläche (m²):" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="labelFloor" text="Floor">
               <graphic>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #555;" text="Stockwerk:" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <VBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="279.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                     <children>
                        <Button fx:id="goBack" mnemonicParsing="false" onAction="#goBack" text="Zurück" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox spacing="15.0">
         <padding>
            <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
         </padding>
         <children>
            <Label fx:id="labelHeading" maxWidth="580" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Heading" wrapText="true" />
            <VBox fx:id="resultArea" prefHeight="673.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
                  <FlowPane prefHeight="31.0" prefWidth="600.0" />
                  <FlowPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labelDescription" maxWidth="580" text="Description Text" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
