<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.layout.Region?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="fhcampus.sunsetcats.fhcampusprog1sunsetcats.UIController">

    <!-- Left Menu Section -->
    <left>
        <VBox spacing="10" style="-fx-background-color: #F0F0F0;" prefWidth="200" alignment="CENTER">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>

            <Label text="Menu" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            <ListView fx:id="menuListView" prefHeight="200" />

            <!-- Spacer to push buttons to the bottom -->
            <Region VBox.vgrow="ALWAYS"/>

            <Button text="Option 1" onAction="#onOption1Click" maxWidth="Infinity"/>
            <Button text="Option 2" onAction="#onOption2Click" maxWidth="Infinity"/>
            <Button text="Option 3" onAction="#onOption3Click" maxWidth="Infinity"/>
        </VBox>
    </left>


    <!-- Main Display Section -->
    <center>
        <VBox spacing="20" alignment="CENTER" prefWidth="600" style="-fx-background-color: #FFFFFF;">
            <padding>
                <Insets top="20" bottom="20" left="20" right="20"/>
            </padding>

            <Label fx:id="welcomeText" text="Welcome to the Main Screen" style="-fx-font-size: 24px;"/>
            <Button text="Perform Action" onAction="#onMainActionClick"/>
        </VBox>
    </center>

</BorderPane>
