# Define handlers
handlers = java.util.logging.ConsoleHandler

# Global log level
.level = CONFIG

# ConsoleHandler settings
java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = DebugLogger.DebugFormatter
